buildscript {
    repositories {
        jcenter()
        maven {
            name="forge"
            url = "https://bmclapi2.bangbang93.com/maven/" }
    }
    dependencies {
        classpath(files('forgegradle/ForgeGradle-2.1.2.jar'))
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.0"
group = "parkourterminal"
archivesBaseName = "Parkour Terminal"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
}

processResources
    {
        // this will ensure that this task is redone when the versions change.
        inputs.property "version", project.version
        inputs.property "mcversion", project.minecraft.version

        // replace stuff in mcmod.info, nothing else
        from(sourceSets.main.resources.srcDirs) {
            include 'mcmod.info'

            // replace version and mcversion
            expand 'version':project.version, 'mcversion':project.minecraft.version
        }

        // copy everything else, thats not the mcmod.info
        from(sourceSets.main.resources.srcDirs) {
            exclude 'mcmod.info'
        }
    }


sourceSets {
    main {
        resources {
            srcDirs += 'src/main/resources'
        }
    }
}