# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G


#systemProp.forge.mcManifestUrl=https://bmclapi.bangbang93.com/mc/game/version_manifest.json