# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
mod_id=parkourterminal
mod_name=Parkour terminal
mod_group=parkourterminal
mod_version=1.0.0
mod_author=["GTH(little contributions)","Northagai"]
mod_description=parkour terminal.
mod_mixin_configs=mixins.parkourterminal.json
mod_mixin_refmap=mixins.parkourterminal.refmap.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G


#systemProp.forge.mcManifestUrl=https://bmclapi.bangbang93.com/mc/game/version_manifest.json